{
  "name": "housing_aggregator",
  "version": "1.0.0",
  "description": "Aggregates online housing marketplaces",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andyy5",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
